REACT_APP_API_KEY=AIzaSyAe9AjHI2ESfviSSf_N7FPYALFIXwKYCO8
REACT_APP_AUTH_DOMAIN=final-project-2j2c6t.firebaseapp.com
REACT_APP_DATABASE_URL=https://final-project-2j2c6t-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=final-project-2j2c6t
REACT_APP_STORAGE_BUCKET=final-project-2j2c6t.appspot.com
REACT_APP_MESSAGING_SENDER_ID=469538038250
REACT_APP_APP_ID=1:469538038250:web:122b556ff1da8ffa19d293
